
##################################################################
# Lesson 2: Getting Started with Git
# Committing in Git
#
#
##################################################################

git init Livelesson2
cd Livelesson2
git status

ll

touch index.hmtl

git status
# add the files
git add .  # all the files

git add index.html

# add another file
touch index.css

# check the status
git status

# give the message.

git commit -m "Added home page, css and notes files"


###############################################
# Git log for viewing history
##############################################
git log    #history
git log --oneline
git log --oneline --decorate
git lg # This is the alias we created before.


# check for status - takes more space.
git status

# using git s alias, red files are not staged adnd ?? means are not 
git s
git add ab*

git add .

